{
  "name": "@synergenius/flow-weaver-pack-cloudflare",
  "version": "0.1.2",
  "description": "Cloudflare Workers export target for Flow Weaver",
  "keywords": [
    "flow-weaver-marketplace-pack",
    "flow-weaver",
    "cloudflare",
    "workers",
    "serverless"
  ],
  "flowWeaver": {
    "type": "marketplace-pack",
    "engineVersion": ">=0.14.0",
    "categories": [
      "deployment",
      "serverless"
    ]
  },
  "peerDependencies": {
    "@synergenius/flow-weaver": ">=0.14.0"
  },
  "main": "./dist/target.js",
  "types": "./dist/target.d.ts",
  "type": "module",
  "files": [
    "dist",
    "flowweaver.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@synergenius/flow-weaver": "^0.17.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/synergenius-fw/flow-weaver-pack-cloudflare.git"
  }
}
